# biodivine-model-toolkit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model-editor-web/: build.gradle
model-editor-web/src/main/kotlin/biodivine/model/editor/: AceMode.kt  AceTokenizer.kt  DarkTheme.kt  main.kt
model-editor-web/src/main/resources/: index.html
model-editor-worker/: build.gradle
model-editor-worker/src/main/kotlin/biodivine/model/editor/: AceWorker.kt  main.kt
model-editor-worker/webpack.config.d/: target.js
model-parser-common/src/main/kotlin/biodivine/model/: ModelFile.kt  expressions.kt
model-parser-common/src/main/kotlin/biodivine/model/parser/: AST.kt  ExactRule.kt  ModelFile.kt  Parser.kt  Rule.kt  RuleId.kt  Token.kt  Tokenizer.kt  TypeHinter.kt  package.kt
model-parser-common/src/main/kotlin/biodivine/model/parser/token/: Comment.kt  Declaration.kt  Identifier.kt  Keyword.kt  Literal.kt  Misc.kt  Operator.kt  package.kt
model-parser-common/src/main/kotlin/biodivine/model/parser/utils/: StringInterval.kt  StringPosition.kt
model-parser-js/: build.gradle
model-parser-jvm/src/main/kotlin/biodivine/model/parser/: main.kt
