buildscript {
    ext.kotlin_version = '1.2.60'
    ext.toolkit_version = '0.0.1'
    ext.ace_wrapper_version = '1.3.36'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}


subprojects { project ->

    group 'cz.muni.fi.biodivine'
    version "$toolkit_version"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    if (project.name.endsWith("common")) {
        apply plugin: 'kotlin-platform-common'

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
        }
    }

    if (project.name.endsWith("js")) {
        apply plugin: 'kotlin-platform-js'

        compileKotlin2Js {
            kotlinOptions {
                moduleKind = "commonjs"
                sourceMap = true
                sourceMapEmbedSources = "always"
                metaInfo = true
                main = "call"
            }
        }

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
        }
    }

}