apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

compileKotlin2Js {
    kotlinOptions {
        moduleKind = "commonjs"
        sourceMap = true
        sourceMapEmbedSources = "always"
        metaInfo = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        main = "call"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "com.github.daemontus.kotlin-ace-wrapper:kotlin-ace-web:$ace_wrapper_version"
    compile project(':model-parser-js')
}

kotlinFrontend {
    npm {
        dependency("kotlin-ace-web", "$ace_wrapper_version")
    }

    webpackBundle {
        bundleName = "web"
        // This is the path where demo.html is copied and where we also deliver the worker bundle.
        contentPath = file('build/resources/main')
    }
}

// Copy the worker bundle from worker module to content path.
task copyWorkerBundle(type: Copy) {
    from('../model-editor-worker/build/bundle/worker.bundle.js')
    into('build/resources/main')
}

copyWorkerBundle.dependsOn(":model-editor-worker:build")
run.dependsOn(copyWorkerBundle)